# SES

./: .gitignore  .project  Jenkinsfile  README.md  log4j.properties  pom.xml
src/main/java/com/sapient/: Main.java
src/main/java/com/sapient/exception/: EmailNotSentException.java
src/main/java/com/sapient/service/: SapientEmailService.java
src/main/resources/: log4j.properties
