<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autocommunicationshub</groupId>
	<artifactId>email-service</artifactId>
	<version>1.0.0</version>

	<name>Email Service</name>
	<description>Email service for Auto Communications Hub</description>
	<url>https://github.com/saurav3444/SES</url>

	<licenses>
	<license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
	</licenses>

	<scm>
	<connection>scm:git:git://github.com/saurav3444/SES.git</connection>
	<developerConnection>scm:git:ssh://github.com:saurav3444/SES.git</developerConnection>
	<url>https://github.com/saurav3444/SES</url>
	</scm>
	
	<developers>
		<developer>
		<name>Saurav Kumar</name>
		<email>saurav3444@gmail.com</email>
		<organization>github</organization>
		<organizationUrl>https://github.com/saurav3444/SES</organizationUrl>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.256</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>